<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DwFramework.WebAPI" Version="2.2.55.9219" />
    <PackageReference Include="DwFramework.WebAPI.Plugins" Version="2.2.55.9222" />
  </ItemGroup>
</Project>
