<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.3.0.2</Version>
    <AssemblyName>DwFramework.DataFlow</AssemblyName>
    <RootNamespace>DwFramework.DataFlow</RootNamespace>
    <Authors>DwGoing</Authors>
    <Copyright>DwGoing</Copyright>
    <Description>DwFramework 流式计算库</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>
            </PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
  </ItemGroup>

</Project>
