<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DwFramework.MachineLearning</AssemblyName>
        <RootNamespace>DwFramework.MachineLearning</RootNamespace>
        <PackageId>DwFramework.MachineLearning</PackageId>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Dwgoing/DwFramework/tree/master/MachineLearning</PackageProjectUrl>
        <Version>0.3.0.2</Version>
        <Authors>DwGoing</Authors>
        <Description>DwFramework 机器学习库</Description>
        <Copyright>DwGoing</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>
            </PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="1.4.0" />
        <PackageReference Include="Microsoft.ML.Recommender" Version="0.16.0" />
        <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>