<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DwFramework.Rpc</AssemblyName>
    <RootNamespace>DwFramework.Rpc</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.2.1.1</Version>
    <Authors>DwGoing</Authors>
    <Company>DwGoing</Company>
    <Copyright>DwGoing</Copyright>
    <Description>DwFramework Rpc库</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>
            </PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hprose.RPC" Version="3.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
  </ItemGroup>

</Project>
