# DwFramework

./: .gitignore  DwFramework.sln  README.md  ReleaseLog.md
.github/: .travis.yml
.github/ISSUE_TEMPLATE/: FixBugs.md  NewFeature.md
.github/workflows/: TestOnUbuntu.yml  Ubuntu.yml  dotnet.yml
Core/: Core.csproj  Core.md  README.md  ServiceHost.cs
Core/Extensions/: AOPExtension.cs  AopExtensiona.cs  AutofacExtension.cs  ConfigurationExtension.cs  ObjectExtension.cs  PollyExtension.cs  StringExtension.cs
Core/Helper/: TaskManager.cs  ThreadHelper.cs
Core/Models/: BaseService.cs  DwServiceProvider.cs  Environment.cs  IDwServiceProvider.cs  IEnvironment.cs  RegisterableAttribute.cs  ResultInfo.cs  RunEnvironment.cs
Core/Plugins/: AOP.cs  EncryptUtil.cs  Generater.cs  GoogleAuthenticator.cs  Polly.cs  Timer.cs
DataFlow/: DataFlow.csproj  DataFlowService.cs  README.md
DataFlow/Extensions/: DataFlowExtension.cs
DataFlow/Models/: TaskQueue.cs
Database/: Database.csproj  DatabaseService.cs  IDatabaseService.cs  README.md
Database/Extensions/: DatabaseExtension.cs  RepositoryExtension.cs
Database/Models/: BaseRepository.cs  DataMemoryCache.cs  IRepository.cs  RepositoryBase.cs
Http/: Http.csproj  HttpService.cs  IHttpService.cs  README.md
Http/Extensions/: HttpExtension.cs
Http/Models/: IHttpStartup.cs
Http/Plugins/: JWT.cs
Lib.Core/: Lib.Core.csproj  README.md  ServiceHost.cs
Lib.Core/Extensions/: AopExtension.cs  AutofacExtension.cs  ConfigurationExtension.cs  StringExtension.cs
Lib.Core/Helper/: DateHelper.cs
Lib.Core/Models/: BaseService.cs  DwServiceProvider.cs  RegisterableAttribute.cs
Lib.Core/Plugins/: EncryptUtil.cs  Generater.cs  Polly.cs  Tasks.cs  Transactions.cs
Lib.DataFlow/: DataFlowService.cs  Lib.DataFlow.csproj
Lib.DataFlow/Models/: IResultHandler.cs  ITaskHandler.cs  TaskQueue.cs
Lib.Database/: DatabaseService.cs  Lib.Database.csproj  README.md
Lib.MachineLearning/: Lib.MachineLearning.csproj
Lib.RabbitMQ/: Lib.RabbitMQ.csproj  README.md  RabbitMQService.cs
Lib.Rpc/: Lib.Rpc.csproj  README.md  RpcService.cs
Lib.Rpc/Extensions/: RpcExtension.cs
Lib.TaskSchedule/: Lib.TaskSchedule.csproj  README.md  TaskScheduleService.cs
Lib.Web/: HttpService.cs  Lib.Web.csproj  README.md  SocketService.cs  WebSocketService.cs
Lib.Web/Models/: WebSocketClient.cs  WebSocketConnection.cs
Lib.Web/Plugins/: Jwt.cs  RequestFilter.cs  Swagger.cs
MachineLearning/: IMachineLearningService.cs  MachineLearning.csproj  MachineLearningService.cs  README.md
MachineLearning/Extensions/: MachineLearningExtension.cs
RabbitMQ/: IRabbitMQService.cs  RabbitMQ.csproj  RabbitMQService.cs
RabbitMQ/Extensions/: RabbitMQExtension.cs
Rpc/: IRpcService.cs  README.md  Rpc.csproj  RpcService.cs
Rpc/Extensions/: RpcExtension.cs
Rpc/Models/: RpcAttribute.cs
TaskSchedule/: ITaskScheduleService.cs  TaskSchedule.csproj  TaskScheduleService.cs
TaskSchedule/Extensions/: TaskScheduleExtension.cs
TaskSchedule/Models/: Listeners.cs  ScheduleJob.cs  ScheduleListener.cs
Test/: Config.json  Program.cs  Test.csproj  nlog.config
Test/CoreTest/: Config.json  ITestInterface.cs  TestClass.cs
Test/DatabaseTest/: Config.json  TestTable.cs
Test/HttpTest/: Config.json  HttpStartup.cs
Test/HttpTest/Controllers/: TestController.cs
Web/: HttpService.cs  README.md  SocketService.cs  Web.csproj  WebService.cs  WebSocketService.cs
Web/Extensions/: WebExtension.cs
Web/Models/: Events.cs  RequestFilter.cs  SocketConnection.cs  WebSocketClient.cs  WebSocketConnection.cs
Web/Plugins/: Jwt.cs  Swagger.cs
WebSocket/: IWebSocketService.cs  README.md  WebSocket.csproj  WebSocketService.cs
WebSocket/Extensions/: WebSocketExtension.cs
WebSocket/Models/: Events.cs  WebSocketClient.cs  WebSocketConnection.cs
_AppTest/: _AppTest.csproj
_Test/: Config.json  Program.cs  _Test.csproj
_Test.Core/: Config.json  Program.cs  _Test.Core.csproj
_Test.DataFlow/: Program.cs  _Test.DataFlow.csproj
_Test.Database/: Config.json  Program.cs  _Test.Database.csproj
_Test.Rpc/: Program.cs  _Test.Rpc.csproj
_Test.Unit/: _Test.Unit.csproj
_Test.Web/: Config.json  Program.cs  Startup.cs  TestController.cs  _Test.Web.csproj
example/: DwFramework.Example.sln
example/CoreExample/: Config.json  CoreExample.csproj  NLog.config  Program.cs  X.json  XController.cs  appsettings.Development.json  appsettings.Production.json
example/DwFramework.Example.Core/: DwFramework.Example.Core.csproj  NLog.config  Program.cs
example/DwFramework.Example.Database/: Database.json  DwFramework.Example.Database.csproj  Program.cs  Record.cs
example/DwFramework.Example.ORM/: DwFramework.Example.ORM.csproj  ORM.json  Program.cs  Record.cs  Record.db
example/DwFramework.Example.WebAPI/: Config.json  DwFramework.Example.WebAPI.csproj  Program.cs  Startup.cs  TestController.cs
example/ORMExample/: Config.json  ORMExample.csproj  Program.cs
example/QuartzExample/: Program.cs  QuartzExample.csproj
example/RabbitMQExample/: Config.json  Program.cs  RabbitMQExample.csproj
example/SqlSugarExample/: Config.json  Program.cs  SqlSugarExample.csproj
example/TaskScheduleExample/: Program.cs  TaskScheduleExample.csproj
example/TensorFlowExample/: Program.cs
example/WEBExample/: Config.json  Program.cs  WEBExample.csproj  XController.cs
example/WebExample/: App.razor  Config.json  Program.cs  WebExample.csproj  XController.cs  _Imports.razor
example/_Test.Core/: Config.json  NLog.config  Program.cs  _Test.Core.csproj  a.json  b.json
example/_Test.DataFlow/: Program.cs  _Test.DataFlow.csproj
example/_Test.Database/: Config.json  Program.cs  _Test.Database.csproj
example/_Test.Rpc/: AService.cs  Cluster.json  Config.json  Program.cs  _Test.Rpc.csproj
example/_Test.Socket/: Config.json  NLog.config  Program.cs  _Test.Socket.csproj
example/_Test.Unit/: CoreTest.cs  UnitTest1.cs  _Test.Unit.csproj
example/_Test.Web/: Config.json  Ocelot.json  Program.cs  Startup.cs  TestController.cs  _Test.Web.csproj
scripts/: build_nuget_macos.sh
src/: DwFramework.sln
(+554 files in other folders)
