<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DwFramework.RabbitMQ</AssemblyName>
    <RootNamespace>DwFramework.RabbitMQ</RootNamespace>
    <Version>0.3.0.7</Version>
    <Authors>DwGoing</Authors>
    <Copyright>DwGoing</Copyright>
    <Description>DwFramework RabbitMQ库</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>
            </PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
  </ItemGroup>

</Project>
