<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DwFramework.MachineLearning</AssemblyName>
    <RootNamespace>DwFramework.MachineLearning</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.3.0.3</Version>
    <Authors>DwGoing</Authors>
    <Company>DwGoing</Company>
    <Copyright>DwGoing</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>DwFramework 机器学习库</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>
            </PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
  </ItemGroup>

</Project>
