<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DwFramework.Core</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>DwFramework.Http</PackageId>
    <PackageVersion>0.1.9</PackageVersion>
    <Authors>DwGoing</Authors>
    <Copyright>DwGoing</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Owners>DwGoing</Owners>
    <Summary>DwFramework WebAPI库</Summary>
    <Title>DwFramework.Http</Title>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>DwFramework WebAPI库</Description>
    <PackageProjectUrl>https://github.com/Dwgoing/DwFramework/tree/master/Http</PackageProjectUrl>
    <NeutralLanguage>zh</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
