<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DwFramework.RabbitMQ</AssemblyName>
        <RootNamespace>DwFramework.RabbitMQ</RootNamespace>
        <PackageId>DwFramework.RabbitMQ</PackageId>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Dwgoing/DwFramework/tree/master/RabbitMQ</PackageProjectUrl>
        <Version>0.3.0.3</Version>
        <Authors>DwGoing</Authors>
        <Description>DwFramework RabbitMQ库</Description>
        <Copyright>DwGoing</Copyright>
        <ReleaseVersion>0.2</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>
            </PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>