<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DwFramework.WebSocket</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>DwFramework.WebSocket</PackageId>
    <PackageVersion>0.1.7</PackageVersion>
    <Authors>DwGoing</Authors>
    <Copyright>DwGoing</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NeutralLanguage>zh</NeutralLanguage>
    <Owners>DwGoing</Owners>
    <Summary>DwFramework WebSocket库</Summary>
    <Title>DwFramework.WebSocket</Title>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>DwFramework WebSocket库</Description>
    <PackageProjectUrl>https://github.com/Dwgoing/DwFramework/tree/master/WebSocket</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
